<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<div class="name">
		<?= $this->name ?>
	</div>

	<?php if(!$this->addBefore): ?>
		<div class="lebensdaten">
			<?= $this->lebensdaten ?>
		</div>
		<?php if($this->kurzinfo): ?>
			<div class="kurzinfo">
				<?= $this->kurzinfo ?>
			</div>
		<?php endif; ?>
		<?php if($this->linkdaten): ?>
			<div class="links">
				<?= $this->linkdaten ?>
			</div>
		<?php endif; ?>
		<?= $this->text ?>
	<?php endif; ?>
	
	<?php if($this->addImage): ?>
		<?php $this->insert('image', $this->arrData); ?>
	<?php endif; ?>
	
	<?php if($this->addBefore): ?>
		<div class="lebensdaten">
			<?= $this->lebensdaten ?>
		</div>
		<?php if($this->kurzinfo): ?>
			<div class="kurzinfo">
				<?= $this->kurzinfo ?>
			</div>
		<?php endif; ?>

		<?php if($this->linkdaten): ?>
			<div class="links">
				<?= $this->linkdaten ?>
			</div>
		<?php endif; ?>

		<?= $this->text ?>
	<?php endif; ?>

	<?php if ($this->langinfo): ?>
		<div class="langinfo">
			<?= $this->langinfo ?>
		</div>
	<?php endif; ?>

<?php $this->endblock(); ?>
