<?php //$this->showTemplateVars(); ?>

<div class="ce_table <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?> 

	<table>
		<tr>
			<th>Verstorben am</th>
			<th>Name</th>
			<th>Informationen</th>
		</tr>
	<?php foreach($this->data as $array): ?>
		<tr>
			<td style="font-weight:bold;"><?php echo $array['sterbetag']; ?></td>
			<td>
				<a href="person/player/<?php echo $array['id']; ?>.html"><?php echo $array['vorname']; ?> <?php echo $array['nachname']; ?></a> (&dagger; <?php echo $array['alter']; ?>)
			</td>
			<td style="white-space:normal"><?php echo $array['kurzinfo']; ?></td>
		</tr>
	<?php endforeach; ?>
	</table>
	
</div> 
