<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="spielerregister">
	<?php $altdatum = ''; ?>
	<?php foreach($this->Ausgabe as $item): ?>
		<?php if($altdatum != $item['monatstag']): ?>
			<?php $altdatum = $item['monatstag']; ?>
			<h2 class="tag"><?= $item['monatstag'] ?></h2>
		<?php endif; ?>

		<div class="biographie bedeutung<?= $item['bedeutung'] ?>">

			<?php if($item['thumbnail']): ?>
				<figure>
					<?php if($item['image']): ?>
						<a href="<?= $item['image'] ?>" data-lightbox="vl<?= $item['id'] ?>"><img src="<?= $item['thumbnail'] ?>"<?= $item['imageSize'] ?> alt="<?= $item['imageAlt'] ?>" title="<?= $item['imageTitle'] ?>"></a>
					<?php endif; ?>
					<figcaption><?= $item['imageCaption'] ?></figcaption>
				</figure>
			<?php endif; ?>

			<h3 class="spielername">
				<?php if($item['wikipedia']): ?>
					<a href="http://de.wikipedia.org/wiki/<?= $item['wikipedia'] ?>" target="_blank"><img src="bundles/contaospielerregister/images/wikipedia.png" alt=""></a>
				<?php endif; ?>
				<a href="<?= $item['spielerlink'] ?>"><?= $item['vorname'] ?> <?= $item['nachname'] ?></a>
				<?php if($item['verstorben']): ?>
					(&dagger;)
				<?php endif; ?>
			</h3>

			<div class="jahrestagart">
				<?= $item['alter'] ?>.
				<?php if($item['alter'] && $item['typ'] == 'birthday'): ?>
					Geburtstag
				<?php endif; ?>
				<?php if($item['alter'] && $item['typ'] == 'deathday'): ?>
					Todestag
				<?php endif; ?>
			</div>

			<?php if($item['kurzinfo']): ?>
				<div class="kurzinfo">
					<?= $item['kurzinfo'] ?>
				</div>
			<?php endif; ?>

			<?php if($item['linkdaten']): ?>
				<div class="links">
					<?= $item['linkdaten'] ?>
				</div>
			<?php endif; ?>

		</div>
	<?php endforeach; ?>
</div>

<?php $this->endblock(); ?>
