<?php //$this->showTemplateVars(); ?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<div class="suchformular">
		<form action="" method="get">
			<input type="text" name="psearch" class="text" value="">
			<input type="submit" class="submit" value="Suchen">
		</form>
	</div>

	<?php if ($this->sucheaktiv && !$this->suchfehler): ?>
		<div class="trefferliste">
			<p>Sie suchten nach "<i><?php echo $this->suchbegriff; ?></i>". Es wurden <?php echo $this->suchtreffer; ?> Personen gefunden:</p>
			<ul>
			<?php foreach($this->suchergebnis as $liste): ?>
				<li><a href="<?php echo $liste['link']; ?>"><?php echo $liste['name']; ?></a> (<?php echo $liste['lebensdaten']; ?>)</li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php elseif ($this->sucheaktiv && $this->suchfehler): ?>
		<div class="trefferliste error">
			<?php echo $this->suchfehler; ?>
		</div>
	<?php endif; ?>

	<h1><?php echo $this->name; ?></h1>

	<div class="lebensdaten">
		<?php echo $this->lebensdaten; ?>
	</div>

	<?php if($this->slider): ?>
    	<div id="sliderFrame" class="float_left" style="margin-right:6px;">
    	    <div id="slider">
				<?php foreach($this->images as $image): ?>
    	        <a href="<?= $image['singleSRC'] ?>" data-lightbox="playerimage_<?= $image['id'] ?>">
    	            <img src="<?= $image['thumb'] ?>" alt="#cap<?= $image['id'] ?>" />
    	        </a>
				<?php endforeach; ?>
    	    </div>
    	    <div style="display: none;">
				<?php foreach($this->images as $image): ?>
    	        <div id="cap<?= $image['id'] ?>">
    	            <?= $image['caption'] ?>
    	        </div>
				<?php endforeach; ?>
    	    </div>
    	</div>
	<?php endif; ?>

	<?php if ($this->wikipedia): ?>
		<a href="http://de.wikipedia.org/wiki/<?php echo $this->wikipedia; ?>" target="_blank"><img src="system/modules/spielerregister/assets/images/wikipedia.png" alt=""></a>
	<?php endif; ?>

	<?php if ($this->kurzinfo): ?>
		<div class="kurzinfo">
			<?php echo $this->kurzinfo; ?>
		</div>
	<?php endif; ?>

	<?php if ($this->langinfo): ?>
		<div class="langinfo">
			<?php echo $this->langinfo; ?>
		</div>
	<?php endif; ?>

	<?php if ($this->chessgames_id || $this->chess365_id): ?>
	<ul class="gameslinks">
		<?php if ($this->chessgames_id): ?>
		<a href="http://www.chessgames.com/perl/chessplayer?pid=<?= $this->chessgames_id ?>" target="_blank" title="Profil und Partien bei chessgames.com"><img src="system/modules/spielerregister/assets/images/chessgames.com.ico" width="16" height="16" alt=""></a>
		<?php endif; ?>
		<?php if ($this->chess365_id): ?>
		<a href="http://www.365chess.com/players/<?= $this->chess365_id ?>" target="_blank" title="Profil und Partien bei 365chess.com"><img src="system/modules/spielerregister/assets/images/365chess.com.png" width="16" height="16" alt=""></a>
		<?php endif; ?>
	</ul>
	<?php endif; ?>
	
	<?php echo $this->debug; ?>

</div>
