<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<style>
		#sliderFrame 
		{
			width:<?= $this->imageWidth ?>px;
		}
		
		#slider, #slider div.sliderInner 
		{
			width:<?= $this->imageWidth ?>px;
			height:<?= $this->imageHeight ?>px;
		}
	</style>

	<h1><?= $this->name ?></h1>

	<div class="lebensdaten">
		<?= $this->lebensdaten ?>
	</div>

	<?php if($this->slider): ?>
		<div id="sliderFrame" class="float_left" style="margin-right:6px;">
			<div id="slider">
				<?php foreach($this->images as $image): ?>
				<a href="<?= $image['image'] ?>" data-lightbox="playerimage_<?= $image['imageID'] ?>">
					<img src="<?= $image['thumbnail'] ?>" alt="#cap<?= $image['imageID'] ?>" <?= $image['imageSize'] ?>>
				</a>
				<?php endforeach; ?>
			</div>
			<div style="display: none;">
				<?php foreach($this->images as $image): ?>
					<div id="cap<?= $image['imageID'] ?>">
						<?= $image['imageCaption'] ?>
					</div>
				<?php endforeach; ?>
			</div>
		</div>
	<?php endif; ?>

	<?php if ($this->wikipedia): ?>
		<a href="http://de.wikipedia.org/wiki/<?= $this->wikipedia ?>" target="_blank"><img src="bundles/contaospielerregister/images/wikipedia.png" alt=""></a>
	<?php endif; ?>

	<?php if ($this->kurzinfo): ?>
		<div class="kurzinfo">
			<?= $this->kurzinfo ?>
		</div>
	<?php endif; ?>

	<?php if ($this->langinfo): ?>
		<div class="langinfo">
			<?= $this->langinfo ?>
		</div>
	<?php endif; ?>

	<?php if ($this->chessgames_id || $this->chess365_id): ?>
	<ul class="gameslinks">
		<?php if ($this->chessgames_id): ?>
		<a href="http://www.chessgames.com/perl/chessplayer?pid=<?= $this->chessgames_id ?>" target="_blank" title="Profil und Partien bei chessgames.com"><img src="bundles/contaospielerregister/images/chessgames.com.ico" width="16" height="16" alt=""></a>
		<?php endif; ?>
		<?php if ($this->chess365_id): ?>
		<a href="http://www.365chess.com/players/<?= $this->chess365_id ?>" target="_blank" title="Profil und Partien bei 365chess.com"><img src="bundles/contaospielerregister/images/365chess.com.png" width="16" height="16" alt=""></a>
		<?php endif; ?>
	</ul>
	<?php endif; ?>
	
	<?= $this->debug ?>

<?php $this->endblock(); ?>
